# tes

./: .gitignore  .keystore  AndroidManifest.xml  Dockerfile  LICENSE  Makefile  README  README.md  app-debug.apk  build.gradle  build.gradle.kts  cert.pem  config.conf  gradle.properties  httpService.c  httpService.h  key.pem  main.c  main.cpp  nginx.conf  package-lock.json  package.json  proxy  settings.gradle  settings.gradle.kts  signed.apk.idsig
.devcontainer/: devcontainer.json
android-sdk/: .knownPackages
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: Main.java  MainActivity.java
app/src/main/java/com/tes/: MainActivity.java
app/src/main/java/uk/lgl/: MainActivity.java
app/src/main/jni/: Android.mk  Main.cpp
app/src/main/jni/Menu/: Setup.h
enetproxy/: build.sh
enetproxy/proxy/: gt.cpp  proxy.cpp
enetproxy/proxy/proton/: hash.hpp
include/: pch.hpp
include/action/: __action.cpp  __action.hpp  buy.cpp  buy.hpp  dialog_return.cpp  dialog_return.hpp  drop.cpp  drop.hpp  enter_game.cpp  enter_game.hpp  friends.cpp  friends.hpp  info.cpp  info.hpp  input.cpp  input.hpp  inventoryfavuitrigger.cpp  inventoryfavuitrigger.hpp  itemfavourite.cpp  itemfavourite.hpp  join_request.cpp  join_request.hpp  logging_in.cpp  logging_in.hpp  quit.cpp  quit.hpp  quit_to_exit.cpp  quit_to_exit.hpp  refresh_item_data.cpp  refresh_item_data.hpp  respawn.cpp  respawn.hpp  setSkin.cpp  setSkin.hpp  store.cpp  store.hpp  trash.cpp  trash.hpp  wrench.cpp  wrench.hpp
include/action/dialog_return/: __dialog_return.cpp  __dialog_return.hpp  billboard_edit.cpp  billboard_edit.hpp  create_blast.cpp  create_blast.hpp  drop_item.cpp  drop_item.hpp  find_item.cpp  find_item.hpp  gateway_edit.cpp  gateway_edit.hpp  lock_edit.cpp  lock_edit.hpp  peer_edit.cpp  peer_edit.hpp  popup.cpp  popup.hpp  socialportal.cpp  socialportal.hpp  trash_item.cpp  trash_item.hpp
include/commands/: __command.cpp  ghost.cpp  me.cpp  punch.cpp  sb.cpp  skin.cpp  weather.cpp
include/database/: items.cpp  items.hpp  peer.cpp  peer.hpp  shouhin.cpp  shouhin.hpp  world.cpp  world.hpp
include/enet/: enet.h  protocol.h  win32.h
include/event_type/: __event_type.cpp  __event_type.hpp  connect.cpp  connect.hpp  disconnect.cpp  disconnect.hpp  receive.cpp  receive.hpp
include/https/: https.cpp  https.hpp  server_data.cpp  server_data.hpp
include/on/: Action.cpp  Action.hpp  BillboardChange.cpp  BillboardChange.hpp  EmoticonDataChanged.cpp  EmoticonDataChanged.hpp  NameChanged.cpp  NameChanged.hpp  RequestWorldSelectMenu.cpp  RequestWorldSelectMenu.hpp  SetBux.cpp  SetBux.hpp  SetClothing.cpp  SetClothing.hpp
include/packet/: packet.cpp  packet.hpp
include/state/: __states.cpp  __states.hpp  item_activate.cpp  item_activate.hpp  item_activate_object.cpp  item_activate_object.hpp  movement.cpp  movement.hpp  tile_activate.cpp  tile_activate.hpp  tile_change.cpp  tile_change.hpp
include/tools/: ransuu.hpp  string.cpp  string.hpp
libraries/nlohmann_json/: json.hpp
resources/: store.txt
runtime/: growtopia_server.sql
src/: CMakeLists.txt
src/Event/Dialogs/: AccountDialog.hpp
src/Manager/Database/: Database.cpp  Database.hpp
src/Player/: PlayerData.hpp
src/com/tes/: MainActivity.java
ui-android/: settings.gradle
